{
    "name": "Drag and Drop Extension for AIMS",
    "version": "1.0.1",
    "manifest_version": 3,
    "content_scripts": [
      {
        "matches": ["https://aims2.gifu-u.ac.jp/courses/*"],
        "js": ["contents.js"],
        "css": ["style.css"]
      }
    ],
    "description" : "AIMS-Gifuの課題提出ページにドラッグアンドドロップでファイルをアップロードするフィールドを追加する拡張機能",
    "icons" : {
      "16" : "icons/icon16.png",
      "48" : "icons/icon48.png",
      "128" : "icons/icon128.png"
    }

  }